<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="admin.css">
    <title>Dashboard</title>
</head>

<body style="margin: 0px;">
    <nav>
        <ul>
            <li><a href="/projectresult/home.html">Home</a></li>
            <li>
                <a href="#">Panels</a>
                <ul>
                    <li><a href="/projectresult/orgResult.html" class="fontsize">See Result</a></li>
                </ul>
            </li>
            <li>
                <a href="#">More</a>
                <ul>
                    <li><a href="/projectresult/about.html" class="fontsize">About Project</a></li>
                    <li><a href="/projectresult/contact.html" class="fontsize">Contact us</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="menubar">
        <ul class="hidden"></ul>
        <ul class="menuitems">
            <a class="asd" href="#" style="background-color: rgb(255, 255, 255);">Dashboard</a></ul>
        <ul class="menuitems"><a class="asd" href="chckstdnt.php">Check Students</a></ul>
        <ul class="menuitems"><a class="asd" href="addstdnt.php">Add Student Result</a></ul>
        <ul class="menuitems"><a class="asd" href="edit.php">Edit Details</a></ul>
        <ul class="menuitems"><a class="asd" href="more.html">More Info</a></ul>

    </div>

</body>

</html>